# BongzSeleniumFrameworks

./: .classpath  .project  Jenkinsfile  config.toml  docker-compose-v3-dynamic-grid.yml  docker-compose-v3.yml  docker-compose.yaml  index.html  pom.xml  testng.xml
.github/workflow/: demo-web.yml
.github/workflows/: main.yml
assets/046a20886ef667c86bf9cdeac2af6406/: sessionCapabilities.json
assets/2b4d31c5ab66ccaaffe76dda13b2ef09/: sessionCapabilities.json
assets/3dd4e9bf2842d5f18625d3823cd87624/: sessionCapabilities.json
assets/3efae108b1d62ce27e80b9531ebd59c6/: sessionCapabilities.json
assets/7899a1f863c5fd2922ac769feb809df8/: sessionCapabilities.json
assets/877e2d88fa7f45dbbd6b2694030ff071/: sessionCapabilities.json
assets/954ba507c07494f622c83ad03a564745/: sessionCapabilities.json
assets/a23ce059cab0cb999022ad469c201375/: sessionCapabilities.json
assets/a517d0397d7a805d22a7967383ace406/: sessionCapabilities.json
assets/c5d890296c4e8646a4f4c73f62debd3e/: sessionCapabilities.json
assets/cef3fbf4ed563c7cbc7dc5e97a4c31fe/: sessionCapabilities.json
assets/d5a7b932b9ae855d996abc7133d8d2f7/: sessionCapabilities.json
assets/fb0cec85090c45996a96c3ca8e63019d/: sessionCapabilities.json
assets/ff26978e3b18d72aac9dca8e1ea43ef5/: sessionCapabilities.json
config/: browsers.json
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/bongz/annotations/: FrameworkAnnotations.html  package-summary.html  package-tree.html  package-use.html
doc/org/bongz/annotations/class-use/: FrameworkAnnotations.html
doc/org/bongz/constants/: FrameworkConstants.html  package-summary.html  package-tree.html  package-use.html
doc/org/bongz/constants/class-use/: FrameworkConstants.html
doc/org/bongz/driver/: Driver.html  DriverManager.html  package-summary.html  package-tree.html  package-use.html
doc/org/bongz/driver/class-use/: Driver.html  DriverManager.html
doc/org/bongz/enums/: CategoryType.html  ConfigProperties.html  WaitStrategy.html  package-summary.html  package-tree.html  package-use.html
doc/org/bongz/enums/class-use/: CategoryType.html  ConfigProperties.html  WaitStrategy.html
doc/org/bongz/factories/: DriverFactory.html  ExplicitWaitFactory.html  package-summary.html  package-tree.html  package-use.html
doc/org/bongz/factories/class-use/: DriverFactory.html  ExplicitWaitFactory.html
doc/org/bongz/listeners/: AnnotationTransformer.html  ListenerClass.html  MethodInterceptor.html  RetryFailedTests.html  package-summary.html  package-tree.html  package-use.html
doc/org/bongz/listeners/class-use/: AnnotationTransformer.html  ListenerClass.html  MethodInterceptor.html  RetryFailedTests.html
doc/org/bongz/mail/: EmailConfig.html  SendEmailWithAttachements.html  package-summary.html  package-tree.html  package-use.html
doc/org/bongz/mail/class-use/: EmailConfig.html  SendEmailWithAttachements.html
doc/org/bongz/pages/: BasePage.html  MultiplyHomePage.html  MultiplyLoginPage.html  MultiplyRewardsPage.html  MultiplyRewardsStatementPage.html  QuestionnairePage.html  TravelsLoginPage.html  package-summary.html  package-tree.html  package-use.html
doc/org/bongz/reports/: ExtentLogger.html  ExtentManager.html  ExtentReport.html  package-summary.html  package-tree.html  package-use.html
doc/org/bongz/tests/: BaseTest.html  HomepageTests.html  LoginpageTests.html  MultiplyTests.html  TravelsTests.html  package-summary.html  package-tree.html  package-use.html
doc/org/bongz/utils/: BrowserInfoUtils.html  DataProviderUtils.html  DecodeUtils.html  DynamicXpathUtils.html  ELKUtils.html  ExcelUtils.html  IconUtils.html  JsonUtils.html  OSInfoUtils.html  PropertyUtils.html  ScreenshotUtils.html  SendEmailUtils.html  package-summary.html  package-tree.html  package-use.html
extent-test-output/: _index.html
extent-test-output/1641737288996/: index.html
extent-test-output/1641788619470/: index.html
extent-test-output/1641789308364/: index.html
extent-test-output/index.html/: 1641736464176index.html
src/test/resources/config/: config.json  config.properties
src/test/resources/excel/: Book1.xlsx  Book2.xlsx  ~$Book1.xlsx
src/test/resources/json/: customerMessage.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.bongz.tests.CoreAdminTests.xml  TEST-org.bongz.tests.HomepageTests.xml  TEST-org.bongz.tests.LoginpageTests.xml  TEST-org.bongz.tests.MultiplyTests.xml  TEST-org.bongz.tests.TravelsTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+87 files in other folders)
